<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_contribute"
        android:icon="@drawable/ic_contribute_back_hand_24"
        android:title="Contribuir"/>

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_connect_without_contact_24"
        android:title="Contacto"/>



</menu>